{
  "pages":[
    "pages/index/index",
    "pages/balance/balance",
    "pages/supply/supply",
    "pages/remind/remind",
   
    "pages/bindCel/bindCel",
    
   
    "pages/binding/binding",
    "pages/person/person",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
